programa
{
    funcao inicio()
    {
        inteiro vetor[10] = {2,5,1,3,4,9,7,8,10,6}
        inteiro numero
        inteiro i
        logico encontrado = falso

        escreva("Digite o número que você deseja encontrar: ")
        leia(numero)

        para(i = 0; i < 10; i++)
        {
            se(vetor[i] == numero)
            {
                escreva("\nO número ", numero, " está localizado na posição: ", i)
                encontrado = verdadeiro
            }
        }

        se(encontrado == falso)
        {
            escreva("\nO número ", numero, " não foi encontrado!")
        }
    }
}
