programa
{
    funcao inicio()
    {
        inteiro matriz[3][3]
        inteiro i, j
        inteiro somaPrincipal = 0
        inteiro somaSecundaria = 0

        para(i = 0; i < 3; i++)
        {
            para(j = 0; j < 3; j++)
            {
                escreva("Digite o valor para [", i, "][", j, "]: ")
                leia(matriz[i][j])
            }
        }

        escreva("\nElementos da Diagonal Principal:\n")
        para(i = 0; i < 3; i++)
        {
            escreva(matriz[i][i], " ")
            somaPrincipal = somaPrincipal + matriz[i][i]
        }

        escreva("\n\nElementos da Diagonal Secundária:\n")
        para(i = 0; i < 3; i++)
        {
            escreva(matriz[i][2 - i], " ")
            somaSecundaria = somaSecundaria + matriz[i][2 - i]
        }

        escreva("\n\nSoma da Diagonal Principal: ", somaPrincipal)
        escreva("\nSoma da Diagonal Secundária: ", somaSecundaria)
    }
}
